server.port = ${PORT :0}
spring.application.name = UserService

spring.datasource.url = jdbc:mysql://localhost:3306/udemy_spring_training?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

logging.file = UserService.log